--cpu Cortex-M4.fp
".\build\startup_stm32f40xx.o"
".\build\system_stm32f4xx.o"
".\build\main.o"
".\build\stm32f4xx_it.o"
".\build\usart.o"
".\build\xpt2046.o"
".\build\tm_stm32f4_ili9341.o"
".\build\tm_stm32f4_spi.o"
".\build\tm_stm32f4_gpio.o"
".\build\tm_stm32f4_fonts.o"
".\build\tm_stm32f4_delay.o"
".\build\tm_stm32f4_timer_properties.o"
".\build\queue.o"
".\build\tasks.o"
".\build\list.o"
".\build\heap_2.o"
".\build\port.o"
".\build\misc.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_usart.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_syscfg.o"
".\build\menu_system.o"
".\build\menu_functions.o"
".\build\menu_event.o"
".\build\menu_button.o"
".\build\menu_touch.o"
".\build\menu_display.o"
".\build\stm32f4_discovery.o"
--strict --scatter ".\Build\LCD_menu.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LCD_menu.map" -o .\Build\LCD_menu.axf